spring.data.mongodb.uri = mongodb+srv://aditya13191:AdikaRathor@cluster0.z2jxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=Journal App
spring.data.mongodb.database = journaldb
spring.data.mongodb.auto-index-creation = true

weather_api_key = 1691915365859c8bb2fe0c16de2e6361

spring.redis.host=redis://default:N911AcR6vJM2JFsPUjelxIruUMryONgI@redis-11363.c264.ap-south-1-1.ec2.redns.redis-cloud.com:11363
spring.redis.port=15641
spring.redis.password=N911AcR6vJM2JFsPUjelxIruUMryONgI

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quarquest2025@gmail.com
spring.mail.password=tnxd bezz baki fpcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



