spring.data.mongodb.uri = mongodb+srv://aditya13191:AdikaRathor@cluster0.z2jxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=Journal App
spring.data.mongodb.database = journaldb
spring.data.mongodb.auto-index-creation = true
server.port = 8081